=============
Version 0.3.7
=============

Release date: ???

## Changes: Crosswords 0.3.7
* Custom widget for adaptive layout
* New supported puzzle type: Arrowword
* Support horizontal and vertical cell dividers
* Initial mobile support


## Special thanks for this release
* Thanks to Philip for help getting Arrowwords loading
* Thanks to Federico for arrow-drawing code


=============
Version 0.3.6
=============

Release date: Nov 6, 2022

## Changes: Crosswords 0.3.6
* Adaptive layout to handle a wide variety of sizes
* Clean up of the appearance of the game
* Extra-small size to fit on smaller screen
* Remember window size on restart
* Define mime types for ipuz/jpz/puz files
* Load jpz/puz files from the command line
* Shape contrast and color improvements
* New setting: switch-on-move
* Translations: new Italian translation

## Changes: ipuz spec compliance
 * Support more complex enumeration use-cases
 * HTML support for clues and metadata
 * Better display and placement of intro/notes fields


## Changes: Convertors
* .puz convertor imports circles and rebus puzzles
* new .jpz convertor
* Both convertors create enumerations and html text to be closer to
  the ipuz spec
* Code refactor to allow additional convertors to be easily added

## Special thanks for this release
* Thanks to Federico for his massive refactoring of XwordState
* Thanks to Davide for build/distro fixes, cleanups, and mime support
* Thanks to Vinson for filing bugs against the Mac build
* Thanks to Philip for suggestions and bugs
* Thanks to Rosanna for wording and UX suggestions
* Thanks to the translators

=============
Version 0.3.5
=============

Release date: Sept 5, 2022

## Changes: Crosswords 0.3.5
* Multi-character input for rebus puzzles
* Barred crosswords are fully supported
* Acrostic puzzle improvements
* Enumerations are rendered
* Color styling support for borders and corners
* French Language support
* Big refactor of PlayState -> XwordState
   * New behavior to skip completed entries, with an option in the
     preference dialog
   * Clean up of State modes
* Browse mode when game is complete
* Fixed a bad bug where undo would break auto save functionality
* Numerous playability and style improvements

## Changes: Editor
* Devel flatpak for testing during development

## Special thanks for this release
* Thanks to Federico for help refactoring XwordState and for writing
  the overlay SVG widget
* Thanks to the translators

=============
Version 0.3.4
=============

Release date: July 31, 2022

## Changes: Crosswords 0.3.4
* Contrasting colors for the cursor
* Move behavior changes
* Style cleanups: info popover, intros, highlights, and clues
* Acrostic puzzles can be rendered
* Initial barred crossword support. Not rendered yet, though

## Changes: PuzzleSets
* Fixes to cats & dogs
* Added intro text and difficulties

## Changes: WordList
* Test suite and UTF-8 support
* Initial work on user-driven word lists

## Special thanks for this release

* Thanks to Heather, Jess, Rosanna, and Neil for user testing and new puzzles
* Thanks to Caroline for color consultation
* Thanks to Federico for WordList UTF-8 support and lots of advice
* Thanks to Philip for bug fixes and popover cleanup

=============
Version 0.3.3
=============

Release date: July 8, 2022

## Changes: Crosswords 0.3.3
* Preferences dialog to filter puzzle sets by language
* Translations. Dutch and Spanish translations
* Dutch-language crosswords work with the 'IJ' cell
* Don't grab focus when clicking on a row
* Copy/Paste support
* Undo/Redo support
* Numerous bug fixes
* Use the new libadwaita About dialog

## Changes: MacOS
* Input now works on the mac build


## Special thanks for this release

* Thanks to Lorenzo for Mac input fixes
* Thanks to Sam for updated icons
* Thanks to Philip for Dutch support and translations as well as bug fixes
* Thanks to Federico for translation framework and Spanish translations

=============
Version 0.3.2
=============

Release date: May 29, 2022

Emergency bug fix release

## Changes: Crosswords
* Fix a crasher in the keyboard shortcuts dialog, #67


=============
Version 0.3.1
=============

Release date: May 28, 2022

Bug fix release, with many UI cleanups.

## Changes: Crosswords
* Autosave on idle to guard against system/app crashes
* New, hig-compliant project icon
* PlayWindow redesign landed: Moved info into and hint/reveal/clear
  into popups
* Many padding and UI cleanups
* Zoom keybindings added (C-+ / C--, C-0)
* Add an about dialog

## Changes: puzzles
* Update the author and date

## Changes: Crossword-editor
* Change the animation in the autosave dialog

## Special thanks for this release

Thanks to Sam for design help and icons

Thanks to Rosanna for assistance with words

===========
Version 0.3
===========

Release date: May 6, 2022

First release suitable for flathub and general public consumption. Too
many behind-the-scene changes to list.

## Changes:

* Dark mode added
* [crosswords] Add a hint button that suggest words that could be used
* [crosswords] Fixes to puzzle sets
* [crosswords] PuzzleDownloader added. External plugins added
* [crosswords] warn when you fill the puzzle completely, but you have incorrect answers
* [crosswords] Finished "Cats and Dogs" puzzle set
* [crosswords] Use CSS to style everything
* [crosswords] Support all shapes in the ipuz spec (Federico)
* [crossword-editor] Save support added
* [crossword-editor] Warn when closing a window with unsaved changes
* [crossword-editor] Undo/Redo framework added
* [crossword-editor] Initial Clue and metadata pages created. With this, it's now possible to write a complete puzzle
* [crossword-editor] About dialog and preview (to console)
* [crossword-editor] Menu bar added
* [ipuz-convertor] Add a .puz convertor

## Special thanks for this release

Thanks to Rosanna for playtesting and helping with clues

Thanks to Federico for his help with the shapebg shapes and
refactoring support.

===========
Version 0.1
===========

First development release.
